# android-maps-extensions

./: .gitignore  .travis.yml  build.gradle  gradle.properties
.github/workflows/: Android-CI.yml  release.yml
android-maps-extensions/: build.gradle  project.properties
android-maps-extensions-demo/: build.gradle
android-maps-extensions-demo/src/main/: AndroidManifest.xml
android-maps-extensions-demo/src/main/java/pl/mg6/android/maps/extensions/demo/: AnimateMarkersFragment.kt  BaseFragment.kt  ClusterGroupsFragment.kt  DeClusterificationExampleFragment.kt  DemoClusterOptionsProvider.kt  DemoFragment.kt  GooglePlayServicesErrorDialogFragment.kt  LaunchTimeTestFragment.kt  MainActivity.kt  SimpleMapFragment.kt  ToastHelper.kt
android-maps-extensions/src/main/: AndroidManifest.xml
android-maps-extensions/src/main/java/com/androidmapsextensions/: Circle.kt  CircleOptions.kt  ClusterOptionsProvider.kt  ClusteringSettings.java  GoogleMap.kt  GroundOverlay.kt  MapFragment.kt  MapView.kt  Marker.kt  MarkerOptions.kt  OnMapReadyCallback.kt  Polygon.kt  Polyline.kt  SupportMapFragment.kt  TileOverlay.kt  TileOverlayOptions.kt
android-maps-extensions/src/main/java/com/androidmapsextensions/impl/: CircleManager.kt  ClusteringStrategy.kt  DelegatingGoogleMap.java  IGoogleMap.kt  IProjection.kt
android-maps-extensions/src/main/java/com/androidmapsextensions/lazy/: LazyMarker.kt
