apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

android {
    namespace 'com.androidmapsextensions'

    defaultConfig {
        minSdkVersion 14
        compileSdk 34
    }
    lint {
        abortOnError true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-maps:18.2.0"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
