apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

android {
    namespace 'pl.mg6.android.maps.extensions.demo'
    defaultConfig {
        minSdkVersion 14
        compileSdk 34
        targetSdkVersion 34
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation (project (':android-maps-extensions')) {
        exclude module: 'play-services-maps'
    }
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
